Factura: 26135  written in FacturaTech plattform at  2023-10-12 19:00:39.480829
Factura: 26136  written in FacturaTech plattform at  2023-10-12 19:04:57.936381
Factura: 26136  written in FacturaTech plattform at  2023-10-12 21:03:00.097083
Factura: 26136  written in FacturaTech plattform at  2023-10-26 16:23:47.759192
Factura: 26136  written in FacturaTech plattform at  2023-10-26 16:26:15.852516
Factura: 26136  written in FacturaTech plattform at  2023-10-26 16:28:12.765621
Factura: 26136  written in FacturaTech plattform at  2023-10-26 16:29:22.807915
Factura: 26137  written in FacturaTech plattform at  2023-10-26 16:32:02.211909
Factura: 26137  written in FacturaTech plattform at  2023-10-26 16:32:22.432786
Factura: 26137  written in FacturaTech plattform at  2023-10-26 16:39:11.591417
Factura: 26137  written in FacturaTech plattform at  2023-12-20 08:03:53.966530
Factura: 26138  written in FacturaTech plattform at  2023-12-20 08:09:32.252742
Factura: 26138  written in FacturaTech plattform at  2023-12-20 09:55:00.922306
