Factura: 26135  written in FacturaTech plattform at  2023-10-12 19:00:39.480829
Factura: 26136  written in FacturaTech plattform at  2023-10-12 19:04:57.936381
Factura: 26136  written in FacturaTech plattform at  2023-10-12 21:03:00.097083
Factura: 26136  written in FacturaTech plattform at  2023-10-26 16:23:47.759192
Factura: 26136  written in FacturaTech plattform at  2023-10-26 16:26:15.852516
Factura: 26136  written in FacturaTech plattform at  2023-10-26 16:28:12.765621
Factura: 26136  written in FacturaTech plattform at  2023-10-26 16:29:22.807915
Factura: 26137  written in FacturaTech plattform at  2023-10-26 16:32:02.211909
Factura: 26137  written in FacturaTech plattform at  2023-10-26 16:32:22.432786
Factura: 26137  written in FacturaTech plattform at  2023-10-26 16:39:11.591417
Factura: 26137  written in FacturaTech plattform at  2023-12-20 08:03:53.966530
Factura: 26138  written in FacturaTech plattform at  2023-12-20 08:09:32.252742
Factura: 26138  written in FacturaTech plattform at  2023-12-20 09:55:00.922306
q_updateTotalesFacturaTech-('42000', "[42000] [Microsoft][Controlador ODBC Microsoft Access] Error de sintaxis en la cadena en la expresión de consulta '[TOTALES].[FacturaTeched]='26139 AND [TOTALES].[isFE]=-1'. (-3100) (SQLExecDirectW)")--Factura: 26139  2023-12-21 20:21:54.503645
Error main.mainUploadInvoiceRoutine writeLog() missing 1 required positional argument: 'messagelog'
                Error Conecting to web service resource--Factura: 26139  2023-12-21 20:26:05.486712
q_updateTotalesFacturaTech-('42000', "[42000] [Microsoft][Controlador ODBC Microsoft Access] Error de sintaxis en la cadena en la expresión de consulta '[TOTALES].[FacturaTeched]='1902 AND [TOTALES].[isFE]=-1'. (-3100) (SQLExecDirectW)")--Factura: 1902  2023-12-21 20:47:43.216216
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26140  2023-12-21 20:51:41.875394
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26141  2023-12-21 20:54:46.606296
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26142  2023-12-27 17:41:56.805513
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26143  2023-12-27 17:45:45.259942
Error main.mainUploadInvoiceRoutine postRequest() missing 1 required positional argument: 'url'
                Error Conecting to web service resource--Factura: 26144  2023-12-28 20:39:38.198233
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:40:52.180666
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:40:56.841872
Error main.mainUploadInvoiceRoutine postRequest() missing 1 required positional argument: 'url'
                Error Conecting to web service resource--Factura: 26144  2023-12-28 20:40:56.845920
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:41:02.040197
Error main.mainUploadInvoiceRoutine postRequest() missing 1 required positional argument: 'url'
                Error Conecting to web service resource--Factura: 26144  2023-12-28 20:41:02.041756
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:41:07.110903
Error main.mainUploadInvoiceRoutine postRequest() missing 1 required positional argument: 'url'
                Error Conecting to web service resource--Factura: 26144  2023-12-28 20:41:07.117701
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:41:12.086919
Error main.mainUploadInvoiceRoutine postRequest() missing 1 required positional argument: 'url'
                Error Conecting to web service resource--Factura: 26144  2023-12-28 20:41:12.090460
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:49:28.867720
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:49:33.867887
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:49:38.760175
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:49:43.762310
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:49:48.873325
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:49:53.925547
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:49:58.904852
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:50:04.008129
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:50:08.624415
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:50:13.828410
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:50:18.574128
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:50:23.817044
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26144  2023-12-28 20:50:26.703281
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26145  2023-12-28 20:52:22.911797
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26145  2023-12-29 02:24:56.918068
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26145  2023-12-29 07:03:09.384294
Error main.mainUploadInvoiceRoutine name 'userEndPoint' is not defined
                Error Conecting to web service resource--Factura: 26145  2023-12-29 08:08:48.922587
Error main.mainUploadInvoiceRoutine name 'userEndPoint' is not defined
                Error Conecting to web service resource--Factura: 26145  2023-12-29 08:10:25.585699
Error main.mainUploadInvoiceRoutine name 'userEndPoint' is not defined
                Error Conecting to web service resource--Factura: 26146  2023-12-29 08:11:55.486701
Error main.mainUploadInvoiceRoutine name 'userEndPoint' is not defined
                Error Conecting to web service resource--Factura: 26146  2023-12-29 08:11:57.826565
Error main.mainUploadInvoiceRoutine postRequest() missing 3 required positional arguments: 'url', 'userPro', and 'passPro'
                Error Conecting to web service resource--Factura: 26146  2023-12-29 08:16:30.063438
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26146  2023-12-29 08:20:13.196075
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26147  2023-12-29 08:40:02.405603
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26148  2023-12-29 08:43:48.701911
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26148  2023-12-29 08:48:33.575695
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26149  2023-12-29 08:50:14.097943
q_updateTotalesFacturaTech-Attempt to use a closed cursor.--Factura: 26149  2023-12-29 09:26:15.363553
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26149  2023-12-29 09:26:17.925621
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26150  2023-12-29 09:27:53.665117
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26150  2023-12-29 09:38:31.473905
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26151  2023-12-29 09:41:30.876903
Error main.mainUploadInvoiceRoutine name 'prefijoFE' is not defined
                Error Conecting to web service resource--Factura: 26152  2023-12-29 12:18:16.128597
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26152  2023-12-29 12:32:13.040568
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26153  2023-12-29 12:57:47.289627
Factura No pudos ser Cargada a plataforma Proveedor de Facturación Electrónica--Factura: 1984  2023-12-29 14:00:46.926125
Error main.mainUploadInvoiceRoutine '<' not supported between instances of 'list' and 'int'
                Error Conecting to web service resource--Factura: 1984  2023-12-29 14:03:44.081270
Error main.mainUploadInvoiceRoutine '<' not supported between instances of 'list' and 'int'
                Error Conecting to web service resource--Factura: 1984  2023-12-29 14:04:04.295551
Error main.mainUploadInvoiceRoutine '<' not supported between instances of 'list' and 'int'
                Error Conecting to web service resource--Factura: 1984  2023-12-29 14:04:18.922104
Error main.mainUploadInvoiceRoutine '<' not supported between instances of 'list' and 'int'
                Error Conecting to web service resource--Factura: 1984  2023-12-29 14:08:12.410210
Factura No pudos ser Cargada a plataforma Proveedor de Facturación Electrónica--Factura: 1982  2023-12-29 16:39:36.331332
Factura subida correctamente a plataforma Proveedor de Facturación Electrónica--Factura: 26154  2023-12-29 17:58:21.149270
